
Introduction
============

.. toctree::
   :maxdepth: 2

   Introduction/welcome.rst
   Introduction/syllabus.rst
   Introduction/themes.rst
   Introduction/abstraction.rst

Computational Modelling
=======================

.. toctree::
   :maxdepth: 2
   
   Modelling/introduction.rst

Algorithms
==========

.. toctree::
   :maxdepth: 2   
   
   Algorithms/introduction.rst
   
Python and Big Data
===================
   
.. toctree::
   :maxdepth: 2
   
   BigData/introduction.rst
   
Conclusion
==========
   
.. toctree::
   :maxdepth: 2
   
   Conclusions/introduction.rst
   
Appendix
========
   
.. toctree::
   :maxdepth: 2
   
   Appendix/introduction.rst
   
